<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>费曼学习助手</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 400px;
            height: 600px;
            overflow: hidden;
        }
        #root {
            width: 100%;
            height: 100%;
        }
    </style>
  <script type="module" crossorigin src="/assets/popup.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
