{
  "manifest_version": 3,
  "name": "Feynman Learning Assistant",
  "version": "1.0.0",
  "description": "An AI-powered learning assistant that uses the Feynman Technique to help you understand complex concepts",
  "author": "Your Name",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["assets/popup.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
